# SuiteCRM

./: .project  pom.xml
Reports/: report.html
resourceFiles/: Data.json  appProperties.properties
resources/: AccountsNew.csv  AccountsNew.xlsx
src/main/java/com/scrm/generic/databaseUtility/: mySQLDatabaseUtility.java
src/main/java/com/scrm/generic/fileutility/: readExcelFile.java  readFromJson.java  readPropertyFile.java
src/main/java/com/scrm/generic/javautility/: javaUtility.java
src/main/java/com/scrm/generic/webdriverutility/: AccountPOM.java  loginPOM.java
src/test/java/com/scrm/AccountsTest/: CreateAccountTest.java
src/test/java/com/scrm/BaseTest/: baseClass.java  listenerIMplementation.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/LoginSuite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: loginandcreateaccountTest.html  loginandcreateaccountTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.scrm.AccountsTest.CreateAccountTest.xml  TEST-com.scrm.loginTest.LoginTest.xml  TEST-com.scrm.loginTest.baseClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/LoginSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  loginandcreateaccountTest.properties  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
